VITE_APPER_PROJECT_ID=4a1fc27874b74a1fb1825c21f98a4cea

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0YTFmYzI3ODc0Yjc0YTFmYjE4MjVjMjFmOThhNGNlYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MDQxMTAsImV4cCI6MjA3NjEzNjkxMCwiaWF0IjoxNzYwNjA0MTEwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.8nr7L86rDjjvsX-yb8WNz6esRTj3XVkMNBj2_phms4s

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js